# ArchitecturePackage

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/desaco/architecturepackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desaco/architecturepackage/: ButterKnifeActivity.java  EventBusActivity.java  GlideActivity.java  MainActivity.java  PicassoActivity.java
app/src/main/java/com/desaco/architecturepackage/jar_utils/: GsonParseUtils.java  GsonUtils.java  PicassoUtils.java
app/src/main/java/com/desaco/architecturepackage/jar_utils/fresco/: FrescoUtils.java
app/src/main/java/com/desaco/architecturepackage/jar_utils/glide/: CircleTransform.java  GlideUtils.java
app/src/main/java/com/desaco/architecturepackage/jar_utils/greendao/: GreendaoUtils.java
app/src/main/java/com/desaco/architecturepackage/jar_utils/gson/: BookBean.java  GsonParseUtils.java
app/src/main/java/com/desaco/architecturepackage/jar_utils/okhttp3/: OkHttpCallback.java  OkHttpManager.java  Okhttp3Utils.java
app/src/main/java/com/desaco/architecturepackage/jar_utils/picasso/: PicassoCircleTransformation.java  PicassoUtils.java
app/src/main/java/com/desaco/architecturepackage/lock/: Reentrantlock_java.java  TestReentrantLock.java  synchronized_java.java
app/src/main/java/com/desaco/architecturepackage/secondary_package/: GsonUtils.java  JsonParser.java
app/src/main/java/com/desaco/architecturepackage/test/: ApiSource.java  ThreadPoolManager.java
app/src/main/java/com/desaco/architecturepackage/test/fourComponents/: ActivitySource.java  AndroidSource.java  ApplicationSource.java  BroadCastSource.java  ContentProviderSource.java  ServiceSource.java
app/src/main/res/layout/: activity_butterknife.xml  activity_main.xml
app/src/main/res/values/: dimens.xml.xml  strings.xml
app/src/test/java/com/desaco/architecturepackage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaolibrary/: build.gradle
greendaolibrary/src/androidTest/java/com/desaco/greendaolibrary/: ExampleInstrumentedTest.java
greendaolibrary/src/main/: AndroidManifest.xml
greendaolibrary/src/main/res/values/: strings.xml
greendaolibrary/src/test/java/com/desaco/greendaolibrary/: ExampleUnitTest.java
greendaomodule/: build.gradle
greendaomodule/src/main/: AndroidManifest.xml
greendaomodule/src/main/res/layout/: activity_main.xml
greendaomodule/src/main/res/values/: strings.xml
(+3 files in other folders)
