apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.desaco.architecturepackage"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //https://github.com/google/gson  2.8.5
    api 'com.google.code.gson:gson:2.8.0'

    //  https://github.com/JakeWharton/butterknife/  9.0.0-rc1
    implementation 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'

    // https://github.com/bumptech/glide   4.8.0;  4.2.0
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //  https://github.com/square/picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //  https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

//    //  GreenDao  https://github.com/greenrobot/greenDAO
    implementation 'org.greenrobot:greendao:3.1.0' // add library

//    Picasso-transformations 一个为Picasso提供多种图片变换的库；
//    Glide-transformations   一个为Glide提供多种图片变换的库；
//    Android-gpuimage，基于OpenGL的Android过滤器；

    // MPAndroidChart，一个强大的Android图表视图/图形库

    //EventBus  https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    // LeakCanary  https://github.com/square/leakcanary
    // https://github.com/SOFTPOWER1991/leakcanarySample_androidStudio
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    //
//    implementation project(':greendaomodule')


}
